{
  // Disable CSS validations (handled by Stylelint).
  "css.validate": false,

  // Run code actions on save.
  "editor.codeActionsOnSave": {
    // Fix ESLint issues.
    "source.fixAll.eslint": true,

    // Fix Stylelint issues.
    "source.fixAll.stylelint": true
  },

  // Define Prettier as the default formatter.
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Format file on save.
  "editor.formatOnSave": true,

  // Disable SCSS validations (handled by Stylelint).
  "scss.validate": false,

  // Validate styles.
  "stylelint.validate": ["css", "html", "postcss", "scss", "svelte"],

  "[svelte]": {
    // Define the official Svelte extension as the formatter.
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
